# QuizApp_JavaAndroid-MVVM-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baykus/quizzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baykus/quizzapp/: MainActivity.java
app/src/main/java/com/baykus/quizzapp/adapter/: QuizListAdapter.java
app/src/main/java/com/baykus/quizzapp/model/: QuestionModel.java  QuizListModel.java
app/src/main/java/com/baykus/quizzapp/repository/: AuthRepository.java  QuestionRepository.java  QuizListRepository.java
app/src/main/java/com/baykus/quizzapp/viewmodel/: AuthViewModel.java  QuestionViewModel.java  QuizListViewModel.java
app/src/main/java/com/baykus/quizzapp/views/: DetailFragment.java  ListFragment.java  QuizFragment.java  ResultFragment.java  SignInFragment.java  SignUpFragment.java  SprashFragment.java
app/src/main/res/drawable/: button_bg.xml  button_in_up.xml  button_in_up2.xml  button_in_up_selector.xml  circular_progressbar.xml  edit_pg.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  each_quiz.xml  fragment_detail.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sprash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/baykus/quizzapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
